<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->


    <style>
        /* BODY */
        body {
            background-image: url("/photo-1414235077428-338989a2e8c0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* padding: 0; */
            width: 100%;
            font-family: sans-serif;
            font-size: 16px;
            color: white;
        }

        /* NAVBAR */

        nav {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;

        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav li {
            list-style-type: none;
            padding: 10px;

        }

        ul {
            display: flex;
            justify-content: space-evenly;
            padding: 15px;
            background-color: RGBA(199, 188, 187, 0.5);
            margin: 0;
        }

        img[alt] {
            color: white;
        }

        /* MAIN CONTENT */
        .content {
            background-color: rgba(203, 151, 111, 0.5);
            width: 90%;
            margin: 1em auto 1em;
            padding: 2em 0;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            /* background-color: rgba(203, 151, 111,0.5); */
            text-transform: uppercase;

            /* margin: 0; */
        }

        .player {
            display: grid;
            justify-content: center;
        }
        form{
            margin-top: 1em;
        }
        label{
            text-align: center;
            
        }
        select{
            display: block;
            width: 100%;
            margin: 1em 0;
            padding: 0.5em;
        }
    </style>
</head>

<body>

    <div class="container">

        <nav>
            <div>
                <img src="/1580893542chef-hat-freesvg.org.png" width="60em" alt="ImgLogo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="foodMenu.html">Food Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>
                Listen to YOUR FAVOURITE SONGS
            </h1>

            <div class="player">
                <audio controls id="musicPlayer" autoplay>
                    <source src="" type="audio/mp3">
                    <!--Make sure not to put anything in the scr-->
                </audio>
                <form method="GET" aria-placeholder="Select Your cd">
                    <label>Select your CD</label>
                    <select>
                        <option>CD 1</option>
                        <option>CD 2</option>
                        <option>CD 3</option>
                    </select>

                    <label>Select Your Track</label>
                    <select>
                        <option>Track 1</option>
                        <option>Track 2</option>
                        <option>Track 3</option>
                    </select>
                </form>
            </div>

        </div>
        <footer>

        </footer>
        <!-- <a href="music.html"></a> -->
    </div>









</body>

</html>